
 mongoURI = mongodb+srv://test:RgybdPfpjRlOpmh8@cluster0.qahln.mongodb.net/OLX-CLONE?retryWrites=true&w=majority

 secretKey=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyOTU0MTg2NSwiaWF0IjoxNjI5NTQxODY1fQ.sgh-BCVYtgtngbVX6CsCcTmWN5rTIuwcOGp0C2WRLn0